﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB-T MT API Integrator", "WEB-T MT API Integrator.csproj", "{13D71C47-F585-461E-B4FA-8A2256EF0209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D71C47-F585-461E-B4FA-8A2256EF0209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D71C47-F585-461E-B4FA-8A2256EF0209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D71C47-F585-461E-B4FA-8A2256EF0209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D71C47-F585-461E-B4FA-8A2256EF0209}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7188B201-143D-48BE-8989-DCED959D9F00}
	EndGlobalSection
EndGlobal
